# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9ccb52e3ff035d5fdb9100d9c3f7f543b0e8fba34762c80cc546349e636fdd509beedf1ed5493bb4baa4b8420411f88ff75cbf9388a8d30054cb4a30db7fcef

test:
  secret_key_base: e90105039f1ea1a314ca878170b3a3bcf7b8d445176fa8bd46fd3a13112a8ccaf2bbc4845875a1076e44cd57d3e25874058f802ddcf1286d82659ef750a68695

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
